{
  "expo": {
    "name": "MyNewProject App",
    "slug": "myNewProject-app",
    "description": "This is the my New Project",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logo-react-native.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-react-native.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd522ec9-1d31-47f2-b838-cd6c0d4add3e"
      }
    }
  }
}
